REACT_APP_API_KEY="AIzaSyAAitd21vvjbhqOasJd4GUO-Be3aMICqeM"
REACT_AP_AUTH_DOMAIN="dbblog-5f820.firebaseapp.com"
REACT_APP_PROJECT_ID="dbblog-5f820"
REACT_APP_STORAGE_BUCKET="dbblog-5f820.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="366638761621"
REACT_APP_APP_ID="1:366638761621:web:6bdefb13b1ea62560dbd9c"
  # apiKey: "AIzaSyAAitd21vvjbhqOasJd4GUO-Be3aMICqeM",
  # authDomain: "dbblog-5f820.firebaseapp.com",
  # databaseURL: "https://dbblog-5f820-default-rtdb.firebaseio.com",
  # projectId: "dbblog-5f820",
  # storageBucket: "dbblog-5f820.appspot.com",
  # messagingSenderId: "366638761621",
  # appId: "1:366638761621:web:6bdefb13b1ea62560dbd9c"